<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contracts.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="ValueConverters.fs" />
    <Compile Include="AttachedProperties.fs" />
    <Compile Include="MarkupExtensions.fs" />
    <Compile Include="WpfXmlnsDefinitions.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>