<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\build\fsprojects\FSharp.TypeProviders.StarterPack\src\ProvidedTypes.fsi">
      <Link>ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\build\fsprojects\FSharp.TypeProviders.StarterPack\src\ProvidedTypes.fs">
      <Link>ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="TypeProvider.Helper.fs" />
    <Compile Include="XamlParser.fs" />
    <Compile Include="XamlTypeUtils.fs" />
    <Compile Include="XamlTypeProvider.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="Script1.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsXaml.Wpf\FsXaml.Wpf.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>